# practice

./: build.gradle
src/main/java/com/mysite/pch/: PracticeApplication.java
src/main/java/com/mysite/pch/DTO/: JoinRequest.java  LoginRequest.java
src/main/java/com/mysite/pch/JWT/: JwtLoginApiController.java  JwtLoginController.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/mysite/pch/config/: BCryptConfig.java  JWTSecurityConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/mysite/pch/security/: SecurityLoginController.java
src/main/java/com/mysite/pch/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mysite/pch/: PracticeApplicationTests.java
