
server.port=8083
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/db_coding?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=pch

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=1234

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false



spring.security.oauth2.client.registration.google.client-id=120041343693-1307j3341mooi9klifl37moopc8auqr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile